    1  VirtualBox --startvm XP
    2  quartus
    3  &firefoxx
    4  @firefox
    5  ls
    6  git-upload https://github.com/viktors12/RTR105
    7  git clone https://github.com/viktors12/RTR105
    8  cd RTR105/
    9  ls
   10  cp git-upload 
   11  cp /git-upload 
   12  ls
   13  cd ..
   14  ls
   15  git clone https://github.com/viktors12/RTR108
   16  ls
   17  mv /RTR105/git-upload RTR108/git-upload
   18  cd RTR108
   19  nano git-upload
   20  chmod 744 git-upload
   21  ls -a
   22  -ls
   23  ls
   24  nano git-upload 
   25  ls -l
   26  nano README.md 
   27  ./git-upload 20200130_12_55
   28  mkdir darbi/
   29  ls
   30  cd darbi
   31  python
   32  ipython
   33  cd RTR108
   34  cd darbi/
   35  ls
   36  nano python_test.py
   37  python python_test.py 
   38  nano python_test.py
   39  python python_test.py 
   40  python --verion
   41  python --version
   42  cd ..
   43  cd darbi/
   44  cp python_test.py python_test_auto_exe.py
   45  nano python_test_auto_exe.py 
   46  ls -l /usr/bin/python
   47  ls -l
   48  chmod 744 python_test_auto_exe.py 
   49  mv python_test_auto_exe 
   50  mv python_test_auto_exe.py python_test_auto_exe 
   51  ls
   52  ./python_test_auto_exe 
   53  idle &
   54  ls -la
   55  ls
   56  python -m http.server 8000
   57  nano index.html
   58  python -m http.server 8000
   59  history
   60  history > history_20200130.txt
